# MVC-Practice

./: Online-Shop.sln  README.md
ConsoleApp1/: Program.cs
Shop.Application/: Dependecy.cs  IApplicationDbContext.cs  Shop.Application.csproj
Shop.Application/Abstractions/: IApplicationDbContext.cs
Shop.Application/useCases/Products/Commands/: CreateProductCommand.cs  CreateProductHandler.cs  DeleteProductCommand.cs  DeleteProductCommandHandler.cs
Shop.Application/useCases/Products/Queries/: GetAllProductsQuery.cs  GetAllProductsQueryHandler.cs
Shop.Domain/Entities/: Product.cs
Shop.Domain/Entities/Auth/: Role.cs  User.cs
Shop.Infrastructure/: DependecyInjection.cs  Shop.Infrastructure.csproj
Shop.Infrastructure/Configurations/: ProductConfiguration.cs
Shop.Infrastructure/Migrations/: 20240404083144_kokr.Designer.cs  20240404083144_kokr.cs  20240404110034_su.Designer.cs  20240404110034_su.cs  ShopDbContextModelSnapshot.cs
Shop.Infrastructure/Persistance/: ShopDbContext.cs
Shop.MVC/: Program.cs  Shop.MVC.csproj  appsettings.json
Shop.MVC/Controllers/: HomeController.cs  ProductController.cs  ProductsController.cs
Shop.MVC/Models/: ErrorViewModel.cs
Shop.MVC/Properties/: launchSettings.json
Shop.MVC/Views/: _ViewImports.cshtml
Shop.MVC/Views/Product/: Index.cshtml
Shop.MVC/Views/Products/: Index.cshtml
Shop.MVC/Views/Shared/: _Layout.cshtml
